spring.application.name=simpleSpringBootWebApp

spring.datasource.username=eofsentinel
spring.datasource.password=sentinel

spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true